# CQIS-QA-Testing-Automation

./: .gitignore  README.md  conversation-reference.txt  package-lock.json  package.json  pom.xml
scripts/: generate-expected-result.js  upload-measures.js
src/test/java/com/measure/test/: AllMeasuresTestRun.java  DataSetupTest.java  GenerateExpectedTest.java  ProportionMeasuresTest.java  ReloadLibraryTest.java
src/test/resources/: karate-config.js
src/test/resources/common-data/encounters/: Encounter1P1F.json  Encounter2P2IP.json  Encounter3P2A.json  Encounter3P2IP.json  Encounter4P1C.json
src/test/resources/common-data/organizations/: practice-group-utah.json
src/test/resources/common-data/patients/: patient1.json  patient2.json
src/test/resources/common-data/practitioners/: practitioner1.json
src/test/resources/cql/: LibrarySimple.cql  README.md
src/test/resources/expected-results/: 10RatioCVBooleanMultiComponentResponse.json  11RatioCVStringCriteriaResponse.json  12RatioCVResourceNoStratResponse.json  13CVDateNoStartResponse.json  14CVBooleanNoStartResponse.json  15CVStringComponentResponse.json  16CVResourceMultiComponentResponse.json  17CohortBooleanMultiComponentResponse.json  18CohortBooleanNoStartResponse.json  19CohortStringNoStartResponse.json  1ProportionDateCompStratSDEMultiResponse.json  20CohortResourceNoStartResponse.json  2ProportionBooleanComponentStratSDEMultiResponse.json  3ProportionStringCriteriaResponse.json  4ProportionResourceNoStartResponse.json  5RatioBooleanMultiComponentResponse.json  6RatioDateBasisComponentResponse.json  7RatioStringCriteriaResponse.json  8RatioResourceNoStratResponse.json  9RatioCVDateBasisComponentResponse.json
src/test/resources/features/common/: compare-reports.feature  evaluate-measure.feature
src/test/resources/features/measures/: measure-01.feature  measure-02.feature  measure-03.feature  measure-04.feature  measure-05.feature  measure-06.feature  measure-07.feature  measure-08.feature  measure-09.feature  measure-10.feature  measure-11.feature  measure-12.feature  measure-13.feature  measure-14.feature  measure-15.feature  measure-16.feature  measure-17.feature  measure-18.feature  measure-19.feature  measure-20.feature
src/test/resources/features/setup/: load-single-resource.feature  load-test-data-simple.feature  reload-library.feature
src/test/resources/features/util/: generate-expected.feature
src/test/resources/measures/: 10.json  11RatioCVStringCriteria.json  12RatioCVResourceNoStrat.json  13CVDateNoStart.json  14CVBooleanNoStart.json  15CVStringComponent.json  16CVResourceMultiComponent.json  17CohortBooleanMultiComponent.json  18CohortBooleanNoStart.json  19CohortStringNoStart.json  1ProportionDateCompStratSDEMulti.json  20CohortResourceNoStart.json  2ProportionBooleanComponentStratSDEMulti.json  3ProportionStringCriteria.json  4ProportionResourceNoStart.json  5RatioBooleanMultiComponent.json  6RatioDateBasisComponent.json  7RatioStringCriteria.json  8RatioResourceNoStrat.json  9RatioCVDateBasisComponent.json
